<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>APP下载</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, user-scalable=no" />
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/download.css">
        <style>
            .download_app{
                display: inline-block;
                width: 120px;
                height: 36px;
                margin: 0 auto;
                line-height: 36px;
                text-align: center;
                font-size: 16px;
                background: #28b28a;
                color: #fff;
                border-radius: 19px;
            }
            .tip-change-bor {
                position:relative;
                display: none;
            }
            .tip-change-bor .tip {
                position: fixed;
                width:100%;
                box-sizing:border-box;
                left: 0;
                top:0;
                background: rgba(0,0,0,0.6);
                text-align: right;
                padding: 40px 55px 50px 0;
                z-index: 1000;
                margin-left: 0;
            }
            .tip-change-bor .tip img {
                height: auto;
            }
        </style>
    </head>
    <body>


    <span class="pattern left"><img src="./images/left.png"></span>
    <span class="pattern right"><img src="./images/right.png"></span>
    <div class="out-container">
        <div class="main">
            <header>
                <div class="table-container">
                    <div class="cell-container">
                        <div class="app-brief">
                            <div class="icon-container wrapper">
                                <span class="icon logo"><img src="./images/logo.png"></span>
                            </div>
                            <h1 class="name wrapper">优盈APP</h1>
                            <div class="release-info">
                                <!--安卓下载-->
                                <a class="download_app android" href="#"  style="background:#ee4433;">安卓下载安装</a>
                                <!--iOS下载-->
                                <a class="download_app iphone" href="ios.html">下载安装</a>
                            </div>

                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="tip-change-bor" id="J-tip-change-bor">
        <div class="tip">
            <img src="./images/tip.png" width="70%" alt="用Safari浏览器打开">
        </div>
    </div>


    <script src="js/jquery-1.11.2.min.js"></script>
    <script>
      $(function(){
        //手机访问
        if(/webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
          $('.android').css('display','none');
//           $('.tip-change-bor').css('display', 'block');
        }
        if(/Android/i.test(navigator.userAgent)) {
          $('.iphone').css('display','none');
        }
      })
    </script>
    <script>
      if(navigator.userAgent == 'Safari|webOS'){
          
        var dom = $('#J-tip-change-bor');
        dom.style.display = 'none';
//         document.getElementById('J-button').style.display = 'block';
      }
    </script>
        
    </body>
</html>
